spring.application.name=hiapp

server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=pw

spring.profiles.include= sec

mybatis.type-aliases-package=com.hifive.testapp
mybatis.mapper-locations=classpath:mapper/**/*.xml

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true