plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hifive'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

bootWar {
	archiveFileName = 'hifive.war'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-tomcat'
    	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    	}
    	implementation('org.springframework.boot:spring-boot-starter-hateoas') {
        	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    	}
    	implementation('org.springframework.boot:spring-boot-starter-jdbc') {
        	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    	}
    	implementation('org.springframework.boot:spring-boot-starter-security') {
        	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    	}
    	implementation('org.springframework.boot:spring-boot-starter-validation') {
        	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    	}
    	implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
    		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    	}
    	implementation('org.springframework.boot:spring-boot-starter-data-redis') {
    		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    	}
    	implementation('org.springframework.boot:spring-boot-starter-mail') {
    		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    	}
    	implementation('org.springframework.boot:spring-boot-starter-websocket') {
    		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    	}
    	implementation('org.springframework.boot:spring-boot-starter-aop') {
    		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    	}
    	implementation('org.springframework.boot:spring-boot-starter-logging') {
    		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    	}
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
    	
    	
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.3.1'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}


tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}